# Quick fix Dockerfile for debugging crashes
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && apt-get upgrade -y \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create database directory with full permissions
RUN mkdir -p /tmp && chmod 777 /tmp

# Expose port
EXPOSE 5000

# Set environment variables
ENV FLASK_ENV=production
ENV DATABASE_URL=sqlite:////tmp/bitebudget.db
ENV FLASK_RUN_HOST=0.0.0.0
ENV FLASK_RUN_PORT=5000

# Run as root temporarily for debugging
# Add startup script with error logging
RUN echo '#!/bin/bash\necho "Starting Flask application..."\npython -c "import flask; print(f\"Flask version: {flask.__version__}\")" || echo "Flask import failed"\necho "Current directory: $(pwd)"\necho "Files in directory: $(ls -la)"\necho "Environment variables:"\nenv | grep -E "(FLASK|DATABASE)"\necho "Starting app with run.py..."\npython run.py 2>&1' > /app/start.sh \
    && chmod +x /app/start.sh

CMD ["/app/start.sh"]
